@import colors
@import "compass/css3/border-radius"

$unfocused_border_color: #bbbbbb
$focus_border_color: #666666
$fieldset_border_color: #cccccc


label
	font-weight: bold
fieldset
	padding: 1.4em
	margin: 0 0 1.5em 0
legend
	font-weight: bold
	font-size: 1.2em
input
	&.text,
	&.title,
	&[type=email],
	&[type=text],
	&[type=password]
		margin: 0.5em 0
		background-color: white
		padding: 5px
	&.title
		font-size: 1.5em
	&[type=checkbox],
	&.checkbox,
	&[type=radio],
	&.radio
		position: relative
		top: 0.25em
textarea
	margin: 0.5em 0
	padding: 5px
select
	margin: 0.5em 0
fieldset
	border: 1px solid $fieldset_border_color
input.text, input.title, input[type=email], input[type=text], input[type=password],textarea, select
	height: 30px
	margin-top: 10px
	font-size: 20px
	padding-left: 8px
	background-color: #efefef
	border: none
	+border-radius(2px 5px, 3px 6px)
	&:focus
		border: 2px solid $greenDarker

