.sectionHeader
	padding-top: 8px
	padding-bottom: 8px

	border-bottom: 2px $greenDarker solid
	border-top: 2px $greenDarker solid
	h2
	
		
	
.homeTitle
	+clearfix
	&.relative
		height: 330px
	h1
		color: $green
		font-size: 120px
		margin-top: 40px

	h2
		font-family: 'Josefin Sans',Verdana
		color: $greenDarker
		font-size: 22px
		margin: 15px
		margin-bottom: 5px
	&.relative h2
		position: relative
		left: 305px
		top: -100px
		width: 700px


.featureCol
	border-top: 1px #efefef solid
	margin-top: 20px
	padding-top: 15px
	margin-bottom: 20px
	h3
		color: $green
		font-size: 22px
	h4
		color: #666
		font-size: 13px
		margin-bottom: 8px
		position: relative
		top: -2px
	p
		font-size: 14px
		color: #000
		padding-bottom: 10px
		line-height: 16px
		letter-spacing: 1px
	ul
		margin: 8px
	li
		font-size: 11px
		color: $greenDarker
		
.infoCol
	margin-top: 20px
	margin-bottom: 20px
	.inner
		background-color: #f9f9f9
		border: 1px solid #efefef
		@include border-radius(4px, 4px)
		h3
			color: $greenDarker
			font-size: 30px
			padding: 12px
		ul
			li
				margin: 10px
				color: $greenDarker
				display: block
				+clearfix
				h4
					color: $greenDarker
					font-size: 15px
				img
					border: 1px solid #fff
					float: left
					margin-right: 11px

.scienceCol
	border-top: 1px #efefef solid
	margin-top: 20px
	padding-top: 15px
	margin-bottom: 20px
	h3
		color: #333
		font-size: 23px
	h4
		color: #333
		font-size: 12px
	p
		font-size: 13px
		color: #000
	ul
		margin: 8px
	li
		font-size: 11px
		color: $greenDarker

.grid
	height: 320px
	
.button
	padding: 8px
	color: #fff
	@include border-radius(4px, 4px)
	border: 3px $green
	a
		padding: 8px
		color: #fff
		@include border-radius(4px, 4px)
		border: 3px $green
			color: #fff 
		padding: 10px
		display: block
	
.button.dark
	background-color: $green
	