@import "compass/utilities/links/link-colors"
@import colors
 
h1,h3,h5
	font-family: 'Slackey',Verdana

h2,h4
	font-family: 'Josefin Sans',Verdana
p
	font-family: 'Josefin Sans',Verdana


=linkNormal
	text-decoration: none



 
